# Enable header for column name
parser.enable.header=false
# If match this character value will turn to null
parser.nil.character=
# Character for separate column
parser.separator.character=,
# File encode for reader
file.encode=UTF-8
# left trim value
value.left.trim=true
# right trim value
value.right.trim=true
# If set to false all column will change to uppercase
column.case.sensitive=false
column.serialize=COL_A,COL_B,COL_C